# RACC - Bot profiles file
#
# You can add as many bot profiles you want here (the limit is 100).
# Names must include the quotes. Skill 1 is bad, 5 is very good.
# Any line that does not begin with a quote (") will be ignored.
#
# Skill definitions
# 1: Newbie
# 2: Poor
# 3: Normal
# 4: Tough
# 5: Pro
#
# <"name"> <model> <tag> <language> <skill (1-5)>

"-|RACC|- Inspecteur Gadget"   gign      explo1.bmp     french  3
"[racc] Papa Schultz"          otis      kilroy.bmp     german  2
"[RACC] Chef"                  recon     leo1.bmp       french  2
"-|racc|- James Bonk"          leet      tiger1.bmp     english 3
"-=RACC=- Barbie Turique"      angelina  cobra1.bmp     french  4
"-|racc|- general Lee"         comm      texs_flg.bmp   english 3
"-|RACC|- general Grant"       cigar     amer3flg.bmp   english 3
"-|racc|- Rambeauf"            guerilla  chuckskull.bmp french  3
"[RACC] Pithiviers"            shephard  rooster1.bmp   french  2
"-|racc|- el Che"              beret     andre.bmp      spanish 3
"-|RACC|- Joe Dalton"          urban     target1.bmp    english 3
"[racc] soldat Ryan"           recruit   stop1.bmp      french  2
"-|RACC|- l'homme bienvisible" cl_suit   xhamer1.bmp    french  3
"-|racc|- dr Jekyll"           scientist valve3.bmp     english 3
"-=RACC=- Madam Peel"          fassn     spidey1.bmp    english 4
"[racc] Ginette"               gina      spookcat.bmp   french  2
"-|RACC|- Helmoutte"           grunt     bull3.bmp      german  3
"-|racc|- Babar furieux"       helmet    elephnt1.bmp   french  3
"-|RACC|- Marechal Putain"     shotgun   poisen.bmp     french  3
"-=racc=- Emilie Jolie"        emilie    heart.bmp      french  4
"[RACC] Hercule Poivrot"       gman      ribbon.bmp     french  2
"-|racc|- le vengeur demasque" massn     devl1.bmp      french  3
"-|RACC|- Tonton Flingueur"    vip       gun1.bmp       french  3
"-|racc|- Usted_Es_Muerto"     tower     camp1.bmp      spanish 2
"-=RACC=- Mimi Traillette"     salma     chick1.bmp     french  4
"[racc] Don Vito Corleone"     gman      alien_hd.bmp   italian 2
"[RACC] sheriff Faismoipeur"   drill     hpb.bmp        french  2
"-|racc|- mamie Gaufrette"     fassn     splatt.bmp     french  3
"-|RACC|- kamerad Stalin"      terror    skull.bmp      german  3
"-|racc|- Ivan Tuehun"         arctic    x.bmp          english 3
"[RACC] adjudant Cruchot"      barney    acehigh1.bmp   french  2
"-=racc=- Osama Bin Barbuto"   oussama   skull.bmp      italian 4
