# RACC - Bot profiles file
#
# You can add as many bot profiles you want here (the limit is 100).
# Names must include the quotes. Skill 1 is bad, 5 is very good.
# Any void or sharp-prepended line will be ignored.
#
# Skill definitions
# 1: Newbie
# 2: Poor
# 3: Normal
# 4: Tough
# 5: Pro
#
# <"name">       <model>   <tag>          <lang>  <skill (1-5)>

"Hektor"         tower     explo1.bmp     french  5
"Priamos"        otis      kilroy.bmp     english 2
#"Polydamas"      massn     devl1.bmp      italian 3
#"Sarpedon"       cigar     amer3flg.bmp   english 3
#"Aias"           leet      cobra1.bmp     french  3
#"Akhilleus"      shephard  tiger1.bmp     english 5
#"Agamemnon"      beret     leo1.bmp       italian 3
#"Nestor"         comm      texs_flg.bmp   english 2
#"Odysseus"       massn     chuckskull.bmp french  3
#"Glaukos"        drill     hpb.bmp        italian 2
#"Diomedes"       terror    skull.bmp      german  3
#"Alexandros"     beret     andre.bmp      spanish 3
#"Idomeneus"      recruit   stop1.bmp      french  2
#"Eurypylos"      vip       gun1.bmp       english 3
#"Antilokhos"     grunt     bull3.bmp      italian 3
#"Idoméneus"      gman      ribbon.bmp     french  2
#"Deiphobos"      helmet    elephnt1.bmp   english 3
#"Menelaos"       arctic    x.bmp          english 3
#"Polyphoites"    shotgun   poisen.bmp     french  3
#"Agenor"         tower     camp1.bmp      spanish 2
#"Paris"          scientist target1.bmp    english 3
#"Teukros"        shephard  rooster1.bmp   french  2
#"Automedon"      barney    acehigh1.bmp   german  2
#"Euphorbos"      cl_suit   xhamer1.bmp    french  3
#"Ainéias"        oussama   skull.bmp      italian 4
#"Pandaros"       massn     spidey1.bmp    english 4
#"Helene"         emilie    heart.bmp      french  2
#"Breiseis"       angelina  cobra1.bmp     german  2
#"Andromakhe"     fassn     splatt.bmp     french  3
#"Hekabe"         gina      spookcat.bmp   english 2
#"Athene"         salma     chick1.bmp     italian 4
#"Ares"           gman      alien_hd.bmp   italian 2
