# RACC - Bot player morphology configuration file
#
# This file contains information needed for the bots to identify
# the different parts of a player's body according to their bone
# index passed down by the engine. If this data is not present,
# the bots will only be able to distinguish the origin (pelvis)
# and the point of view (eyes) of the player entity.
#
# Most of the MODs use Valve's standard player morphology like
# the one in Half-Life, but some may use different schemes (ex:
# Counter-Strike, The Specialists, etc.)
#
# Each number corresponds to a bone among the following list.
#
# <bone>		<ID number>

pelvis		1
spine			8
spine1		9
spine2		10
spine3		11
neck			12
head			13
left_clavicle	14
left_upperarm	15
left_forearm	16
left_hand		17
left_finger0	28
left_finger01	29
left_finger1	18
left_finger11	19
left_thigh		2
left_calf		3
left_foot		4
right_clavicle	21
right_upperarm	22
right_forearm	23
right_hand		24
right_finger0	31
right_finger01	32
right_finger1	25
right_finger11	26
right_thigh		5
right_calf		6
right_foot		7
