# RACC - Bot weapons configuration file
#
# This file contains information needed by the knowledge system
# about the weapons used in the game. The syntax is explicit.
# The order at which the weapons are defined determines the bots
# preference order for the weapons, the most likeable weapon
# being on top of list and the less likeable at the bottom.
#
# Any void or sharp-prepended line will be ignored.

[tf_weapon_ac]
model="models/p_mini.mdl"
id=17
slot=4
position=3
flags=0
primary.use_percent=100
primary.min_range=0
primary.max_range=9999
primary.type_of_ammo=1
primary.min_ammo=1
primary.max_ammo=200
primary.can_use_underwater=1
primary.should_hold=1
primary.should_charge=0
primary.charge_delay=0.0
primary.sound1="weapons/asscan2.wav"
primary.sound2="weapons/asscan2.wav"
primary.min_delay=0.7 0.6 0.5 0.4 0.3
primary.max_delay=0.8 0.7 0.6 0.5 0.4

[tf_weapon_medikit]
model="models/p_medkit.mdl"
id=3
slot=0
position=1
flags=0
primary.use_percent=100
primary.min_range=0
primary.max_range=50
primary.type_of_ammo=-1
primary.min_ammo=0
primary.max_ammo=-1
primary.can_use_underwater=1
primary.should_hold=1
primary.should_charge=0
primary.charge_delay=0.0
primary.sound1=""
primary.sound2=""
primary.min_delay=0.5 0.4 0.3 0.2 0.1
primary.max_delay=0.6 0.5 0.4 0.3 0.2

[tf_weapon_spanner]
model="models/p_spanner.mdl"
id=4
slot=0
position=2
flags=0
primary.use_percent=100
primary.min_range=0
primary.max_range=50
primary.type_of_ammo=2
primary.min_ammo=-1
primary.max_ammo=-1
primary.can_use_underwater=1
primary.should_hold=1
primary.should_charge=0
primary.charge_delay=0.0
primary.sound1="weapons/cbar_miss1.wav"
primary.sound2="weapons/cbar_miss1.wav"
primary.min_delay=0.5 0.4 0.3 0.2 0.1
primary.max_delay=0.6 0.5 0.4 0.3 0.2

[tf_weapon_knife]
model="models/p_knife.mdl"
id=23
slot=0
position=4
flags=0
primary.use_percent=100
primary.min_range=0
primary.max_range=50
primary.type_of_ammo=-1
primary.min_ammo=0
primary.max_ammo=-1
primary.can_use_underwater=1
primary.should_hold=1
primary.should_charge=0
primary.charge_delay=0.0
primary.sound1="weapons/cbar_miss1.wav"
primary.sound2="weapons/cbar_miss1.wav"
primary.min_delay=0.5 0.4 0.3 0.2 0.1
primary.max_delay=0.6 0.5 0.4 0.3 0.2

[tf_weapon_sniperrifle]
model="models/p_sniper.mdl"
id=6
slot=1
position=1
flags=0
primary.use_percent=100
primary.min_range=0
primary.max_range=9999
primary.type_of_ammo=1
primary.min_ammo=1
primary.max_ammo=75
primary.can_use_underwater=1
primary.should_hold=0
primary.should_charge=1
primary.charge_delay=0.7
primary.sound1="weapons/sniper.wav"
primary.sound2="weapons/sniper.wav"
primary.min_delay=1.3 1.2 1.1 1.0 0.9
primary.max_delay=1.4 1.3 1.2 1.1 1.0

[tf_weapon_flamethrower]
model="models/p_egon.mdl"
id=13
slot=3
position=2
flags=0
primary.use_percent=100
primary.min_range=0
primary.max_range=450
primary.type_of_ammo=2
primary.min_ammo=1
primary.max_ammo=200
primary.can_use_underwater=0
primary.should_hold=1
primary.should_charge=0
primary.charge_delay=0.0
primary.sound1="weapons/flmfire2.wav"
primary.sound2="weapons/flmfire2.wav"
primary.min_delay=0.7 0.6 0.5 0.4 0.3
primary.max_delay=0.8 0.7 0.6 0.5 0.4

[tf_weapon_autorifle]
model="models/p_sniper.mdl"
id=7
slot=2
position=1
flags=0
primary.use_percent=100
primary.min_range=0
primary.max_range=9999
primary.type_of_ammo=1
primary.min_ammo=1
primary.max_ammo=75
primary.can_use_underwater=1
primary.should_hold=1
primary.should_charge=0
primary.charge_delay=0.0
primary.sound1="weapons/sniper.wav"
primary.sound2="weapons/sniper.wav"
primary.min_delay=0.8 0.7 0.6 0.5 0.4
primary.max_delay=0.9 0.8 0.7 0.6 0.5

[tf_weapon_gl]
model="models/p_glauncher.mdl"
id=12
slot=3
position=3
flags=0
primary.use_percent=100
primary.min_range=200
primary.max_range=800
primary.type_of_ammo=4
primary.min_ammo=1
primary.max_ammo=50
primary.can_use_underwater=1
primary.should_hold=0
primary.should_charge=0
primary.charge_delay=0.0
primary.sound1="weapons/glauncher2.wav"
primary.sound2="weapons/glauncher2.wav"
primary.min_delay=0.8 0.7 0.6 0.5 0.4
primary.max_delay=0.9 0.8 0.7 0.6 0.5

[tf_weapon_rpg]
model="models/p_rpg.mdl"
id=14
slot=4
position=1
flags=0
primary.use_percent=100
primary.min_range=200
primary.max_range=9999
primary.type_of_ammo=4
primary.min_ammo=1
primary.max_ammo=50
primary.can_use_underwater=1
primary.should_hold=0
primary.should_charge=0
primary.charge_delay=0.0
primary.sound1="weapons/rocketfire1.wav"
primary.sound2="weapons/rocketfire1.wav"
primary.min_delay=1.3 1.2 1.1 1.0 0.9
primary.max_delay=1.4 1.3 1.2 1.1 1.0

[tf_weapon_ic]
model="models/p_rpg.mdl"
id=15
slot=4
position=2
flags=0
primary.use_percent=100
primary.min_range=200
primary.max_range=1000
primary.type_of_ammo=4
primary.min_ammo=1
primary.max_ammo=20
primary.can_use_underwater=1
primary.should_hold=0
primary.should_charge=0
primary.charge_delay=0.0
primary.sound1="weapons/flmgrexp.wav"
primary.sound2="weapons/flmgrexp.wav"
primary.min_delay=0.7 0.6 0.5 0.4 0.3
primary.max_delay=0.8 0.7 0.6 0.5 0.4

[tf_weapon_tranq]
model="models/p_spygun.mdl"
id=20
slot=1
position=4
flags=0
primary.use_percent=100
primary.min_range=100
primary.max_range=500
primary.type_of_ammo=1
primary.min_ammo=1
primary.max_ammo=40
primary.can_use_underwater=1
primary.should_hold=1
primary.should_charge=0
primary.charge_delay=0.0
primary.sound1="weapons/dartgun.wav"
primary.sound2="weapons/dartgun.wav"
primary.min_delay=0.7 0.6 0.5 0.4 0.3
primary.max_delay=0.8 0.7 0.6 0.5 0.4

[tf_weapon_railgun]
model="models/p_9mmhandgun.mdl"
id=21
slot=1
position=2
flags=0
primary.use_percent=100
primary.min_range=0
primary.max_range=800
primary.type_of_ammo=3
primary.min_ammo=1
primary.max_ammo=50
primary.can_use_underwater=1
primary.should_hold=1
primary.should_charge=0
primary.charge_delay=0.0
primary.sound1="weapons/railgun.wav"
primary.sound2="weapons/railgun.wav"
primary.min_delay=0.7 0.6 0.5 0.4 0.3
primary.max_delay=0.8 0.7 0.6 0.5 0.4

[tf_weapon_superng]
model="models/p_snailgun.mdl"
id=11
slot=3
position=1
flags=0
primary.use_percent=100
primary.min_range=0
primary.max_range=1000
primary.type_of_ammo=3
primary.min_ammo=1
primary.max_ammo=150
primary.can_use_underwater=1
primary.should_hold=1
primary.should_charge=0
primary.charge_delay=0.0
primary.sound1="weapons/spike1.wav"
primary.sound2="weapons/spike1.wav"
primary.min_delay=0.7 0.6 0.5 0.4 0.3
primary.max_delay=0.8 0.7 0.6 0.5 0.4

[tf_weapon_supershotgun]
model="models/p_shotgun.mdl"
id=9
slot=2
position=2
flags=0
primary.use_percent=100
primary.min_range=0
primary.max_range=9999
primary.type_of_ammo=1
primary.min_ammo=1
primary.max_ammo=200
primary.can_use_underwater=1
primary.should_hold=0
primary.should_charge=0
primary.charge_delay=0.0
primary.sound1="weapons/shotgn2.wav"
primary.sound2="weapons/shotgn2.wav"
primary.min_delay=0.7 0.6 0.5 0.4 0.3
primary.max_delay=0.8 0.7 0.6 0.5 0.4

[tf_weapon_shotgun]
model="models/p_smallshotgun.mdl"
id=8
slot=1
position=3
flags=0
primary.use_percent=100
primary.min_range=0
primary.max_range=9999
primary.type_of_ammo=1
primary.min_ammo=1
primary.max_ammo=200
primary.can_use_underwater=1
primary.should_hold=0
primary.should_charge=0
primary.charge_delay=0.0
primary.sound1="weapons/sbarrel1.wav"
primary.sound2="weapons/sbarrel1.wav"
primary.min_delay=0.5 0.4 0.3 0.2 0.1
primary.max_delay=0.6 0.5 0.4 0.3 0.2

[tf_weapon_ng]
model="models/p_nailgun.mdl"
id=10
slot=3
position=4
flags=0
primary.use_percent=100
primary.min_range=0
primary.max_range=9999
primary.type_of_ammo=3
primary.min_ammo=1
primary.max_ammo=200
primary.can_use_underwater=1
primary.should_hold=1
primary.should_charge=0
primary.charge_delay=0.0
primary.sound1="weapons/airgun_1.wav"
primary.sound2="weapons/airgun_1.wav"
primary.min_delay=0.6 0.5 0.4 0.3 0.2
primary.max_delay=0.7 0.6 0.5 0.4 0.3

[tf_weapon_axe]
model="models/p_crowbar.mdl"
id=5
slot=0
position=3
flags=0
primary.use_percent=100
primary.min_range=0
primary.max_range=50
primary.type_of_ammo=-1
primary.min_ammo=0
primary.max_ammo=-1
primary.can_use_underwater=1
primary.should_hold=1
primary.should_charge=0
primary.charge_delay=0.0
primary.sound1="weapons/cbar_miss1.wav"
primary.sound2="weapons/cbar_miss1.wav"
primary.min_delay=0.5 0.4 0.3 0.2 0.1
primary.max_delay=0.6 0.5 0.4 0.3 0.2

[tf_weapon_pl]
model="models/p_glauncher.mdl"
id=22
slot=4
position=4
flags=0
primary.use_percent=100
primary.min_range=0
primary.max_range=0
primary.type_of_ammo=4
primary.min_ammo=0
primary.max_ammo=50
primary.can_use_underwater=0
primary.should_hold=0
primary.should_charge=0
primary.charge_delay=0.0
primary.sound1="weapons/glauncher2.wav"
primary.sound2="weapons/glauncher2.wav"
primary.min_delay=0.0 0.0 0.0 0.0 0.0
primary.max_delay=0.0 0.0 0.0 0.0 0.0
