# RACC - Bot bullet ricochet sounds file
#
# This file contains information needed during the emulation of
# the client DLL layer in charge of playing the ricochet sounds
# by the bot side. ONLY ricochets that can be hooked by a network
# message (i.e. accompanied by a decrease in ammo) can be played.
#
# The texture type is the character representation of a texture
# in the materials.txt file.
# The asterisk (*) signals the DEFAULT ricochet sound and must
# be placed at the END of the list.
# Any void or sharp-prepended line will be ignored.
#
# <texture>		<"sound_filename">

"C"			"weapons/ric1.wav"
"*"			"weapons/ric1.wav"
