# RACC - Bot footstep sounds file
#
# This file contains information needed during the emulation of
# the client DLL layer in charge of playing the footstep sounds
# by the bot side.
#
# The texture type is the character representation of a texture
# in the materials.txt file.
# The asterisk (*) signals the DEFAULT footstep sound and must
# be placed at the END of the list.
# Any void or sharp-prepended line will be ignored.
#
# <texture>		<volume /1>		<sound_filename>

"C"			0.9			"player/pl_step1.wav"
"M"			0.9			"player/pl_metal1.wav"
"D"			0.9			"player/pl_dirt1.wav"
"V"			0.5			"player/pl_duct1.wav"
"G"			0.9			"player/pl_grate1.wav"
"T"			0.8			"player/pl_tile1.wav"
"S"			0.9			"player/pl_slosh1.wav"
"W"			0.9			"debris/wood1.wav"
"Y"			0.8			"debris/glass1.wav"
"P"			0.8			"debris/glass1.wav"
"N"			0.8			"player/pl_snow1.wav"

"*"			0.9			"player/pl_step1.wav"
