# RACC - Game/MOD configuration file
#
# This file contains information needed by the bot DLL to adapt
# itself to the game and/or MOD it is used with.
#
# The syntax is the one of an INI file.
#
# Any void or sharp-prepended line will be ignored.
#
# Note: the mod name is detected automatically by the bot DLL

# bot language, log file, distributor, and misc stuff
language="english"
logfile="release/messages.log"
welcome_sound="talk/welcome.wav"
distributor="Pierre-Marie Baty <pm@bots-united.com>"
url="http://racc.bots-united.com"

# maximum walk speed (without making footstep noises)
max_walk_speed=150

# maximum player safe fall speed
max_fall_speed=580

# walk speed factor (fraction of full speed)
walk_speed_factor=0.52

# maximum hearing distance a sound can REASONABLY be heard in the virtual
# world. The absolute value for this is 3250 units (straight line, open
# space, no obstacle). But since walls and other obstacles often cut down
# this value dramatically, we must make an average.
max_hearing_distance = 750

# player bounding box width, depth and height
player_bb_width = 32
player_bb_depth = 32
player_bb_height = 72

# standing and ducking origin heights from the ground
standing_origin_height = 36
ducking_origin_height = 13
