# RACC - Bot default likelevels file
#
# This file contains information about the DEFAULT bot likeness
# of various path types. This is the information that the bots
# START with, but note that after a few rounds the bots build
# their own personality themselves and decide individually whether
# or not they like such or such obstacle. In the end not two bots
# share the same likelevels, but the point of this file is to
# provide them with something to start with.
#
# The values are proportionnal. For example, a likelevel of 2
# means that the bot would prefer going through twice as long of
# a normal path than taking this obstacle. It should be understood
# as "hateness" instead of "likeness" in fact.
#
# <reachability>	<likeness>

ladder		2.0	
falledge		5.0
elevator		2.0
platform		3.0
conveyor		1.0
train			0.5
longjump		0.5
swim			2.0
teleporter		0.5
jump			1.0
crouch		1.0
unknown1		1.0
unknown2		1.0
unknown3		1.0
unknown4		1.0
unknown5		1.0
