# RACC - Bot player morphology configuration file
#
# This file contains information needed for the bots to identify
# the different parts of a player's body according to their bone
# index passed down by the engine. If this data is not present,
# the bots will only be able to distinguish the origin (pelvis)
# and the point of view (eyes) of the player entity.
#
# Most of the MODs use Valve's standard player morphology like
# the one in Half-Life, but some may use different schemes (ex:
# Counter-Strike, The Specialists, etc.)
#
# Any void or sharp-prepended line will be ignored.
#
# <bone>		<ID number>

pelvis		1
spine			2
spine1		3
spine2		4
spine3		5
neck			6
head			7
left_clavicle	9
left_upperarm	10
left_forearm	11
left_hand		12
left_finger0	13
left_finger01	14
left_finger1	15
left_finger11	16
left_thigh		40
left_calf		41
left_foot		42
right_clavicle	23
right_upperarm	24
right_forearm	25
right_hand		26
right_finger0	27
right_finger01	28
right_finger1	29
right_finger11	30
right_thigh		46
right_calf		47
right_foot		48
