# RACC - Bot weapons configuration file
#
# This file contains information needed by the knowledge system
# about the weapons used in the game. The syntax is explicit.
# The order at which the weapons are defined determines the bots
# preference order for the weapons, the most likeable weapon
# being on top of list and the less likeable at the bottom.
#
# Any void or sharp-prepended line will be ignored.

[weapon_hegrenade]
model="models/p_hegrenade.mdl"
id=4
slot=3
position=1
flags=24
primary.use_percent=100
primary.min_range=300
primary.max_range=800
primary.type_of_ammo=12
primary.min_ammo=1
primary.max_ammo=1
primary.can_use_underwater=0
primary.should_hold=0
primary.should_charge=0
primary.charge_delay=0.0
primary.sound1="weapons/pinpull.wav"
primary.sound2="weapons/pinpull.wav"
primary.min_delay="0.5 0.4 0.3 0.2 0.1"
primary.max_delay="0.6 0.5 0.4 0.3 0.2"

[weapon_flashbang]
model="models/p_flashbang.mdl"
id=25
slot=3
position=2
flags=24
primary.use_percent=100
primary.min_range=200
primary.max_range=850
primary.type_of_ammo=11
primary.min_ammo=1
primary.max_ammo=2
primary.can_use_underwater=0
primary.should_hold=0
primary.should_charge=0
primary.charge_delay=0.0
primary.sound1="weapons/pinpull.wav"
primary.sound2="weapons/pinpull.wav"
primary.min_delay="0.5 0.4 0.3 0.2 0.1"
primary.max_delay="0.6 0.5 0.4 0.3 0.2"

[weapon_smokegrenade]
model="models/p_smokegrenade.mdl"
id=9
slot=3
position=3
flags=24
primary.use_percent=100
primary.min_range=500
primary.max_range=1050
primary.type_of_ammo=13
primary.min_ammo=1
primary.max_ammo=1
primary.can_use_underwater=0
primary.should_hold=0
primary.should_charge=0
primary.charge_delay=0.0
primary.sound1="weapons/pinpull.wav"
primary.sound2="weapons/pinpull.wav"
primary.min_delay="0.5 0.4 0.3 0.2 0.1"
primary.max_delay="0.6 0.5 0.4 0.3 0.2"

[weapon_m249]
model="models/p_m249.mdl"
id=20
slot=0
position=4
flags=0
primary.use_percent=100
primary.min_range=5
primary.max_range=9999
primary.type_of_ammo=3
primary.min_ammo=1
primary.max_ammo=200
primary.can_use_underwater=1
primary.should_hold=1
primary.should_charge=1
primary.charge_delay=0.2
primary.sound1="weapons/m249-1.wav"
primary.sound2="weapons/m249-1.wav"
primary.min_delay="0.5 0.4 0.3 0.2 0.1"
primary.max_delay="0.6 0.5 0.4 0.3 0.2"

[weapon_mp5navy]
model="models/p_mp5.mdl"
id=19
slot=0
position=7
flags=0
primary.use_percent=100
primary.min_range=5
primary.max_range=9999
primary.type_of_ammo=10
primary.min_ammo=1
primary.max_ammo=120
primary.can_use_underwater=1
primary.should_hold=1
primary.should_charge=1
primary.charge_delay=0.3
primary.sound1="weapons/mp5-1.wav"
primary.sound2="weapons/mp5-1.wav"
primary.min_delay="0.5 0.4 0.3 0.2 0.1"
primary.max_delay="0.6 0.5 0.4 0.3 0.2"

[weapon_tmp]
model="models/p_tmp.mdl"
id=23
slot=0
position=11
flags=0
primary.use_percent=100
primary.min_range=5
primary.max_range=9999
primary.type_of_ammo=10
primary.min_ammo=1
primary.max_ammo=120
primary.can_use_underwater=1
primary.should_hold=1
primary.should_charge=1
primary.charge_delay=0.2
primary.sound1="weapons/tmp-1.wav"
primary.sound2="weapons/tmp-1.wav"
primary.min_delay="0.5 0.4 0.3 0.2 0.1"
primary.max_delay="0.6 0.5 0.4 0.3 0.2"

[weapon_p90]
model="models/p_p90.mdl"
id=30
slot=0
position=8
flags=0
primary.use_percent=100
primary.min_range=5
primary.max_range=9999
primary.type_of_ammo=7
primary.min_ammo=1
primary.max_ammo=100
primary.can_use_underwater=1
primary.should_hold=1
primary.should_charge=1
primary.charge_delay=0.2
primary.sound1="weapons/p90-1.wav"
primary.sound2="weapons/p90-1.wav"
primary.min_delay="0.5 0.4 0.3 0.2 0.1"
primary.max_delay="0.6 0.5 0.4 0.3 0.2"

[weapon_mac10]
model="models/p_mac10.mdl"
id=7
slot=0
position=13
flags=0
primary.use_percent=100
primary.min_range=5
primary.max_range=9999
primary.type_of_ammo=6
primary.min_ammo=1
primary.max_ammo=100
primary.can_use_underwater=1
primary.should_hold=1
primary.should_charge=1
primary.charge_delay=0.2
primary.sound1="weapons/mac10-1.wav"
primary.sound2="weapons/mac10-1.wav"
primary.min_delay="0.5 0.4 0.3 0.2 0.1"
primary.max_delay="0.6 0.5 0.4 0.3 0.2"

[weapon_ump45]
model="models/p_ump45.mdl"
id=12
slot=0
position=15
flags=0
primary.use_percent=100
primary.min_range=5
primary.max_range=9999
primary.type_of_ammo=6
primary.min_ammo=1
primary.max_ammo=100
primary.can_use_underwater=1
primary.should_hold=1
primary.should_charge=1
primary.charge_delay=0.2
primary.sound1="weapons/ump45-1.wav"
primary.sound2="weapons/ump45-1.wav"
primary.min_delay="0.5 0.4 0.3 0.2 0.1"
primary.max_delay="0.6 0.5 0.4 0.3 0.2"

[weapon_scout]
model="models/p_scout.mdl"
id=3
slot=0
position=9
flags=0
primary.use_percent=100
primary.min_range=5
primary.max_range=9999
primary.type_of_ammo=2
primary.min_ammo=1
primary.max_ammo=90
primary.can_use_underwater=1
primary.should_hold=0
primary.should_charge=0
primary.charge_delay=0.0
primary.sound1="weapons/scout_fire-1.wav"
primary.sound2="weapons/scout_fire-1.wav"
primary.min_delay="0.7 0.6 0.5 0.4 0.3"
primary.max_delay="0.8 0.7 0.6 0.5 0.4"

[weapon_awp]
model="models/p_awm.mdl"
id=18
slot=0
position=2
flags=0
primary.use_percent=100
primary.min_range=5
primary.max_range=9999
primary.type_of_ammo=1
primary.min_ammo=1
primary.max_ammo=30
primary.can_use_underwater=1
primary.should_hold=0
primary.should_charge=0
primary.charge_delay=0.0
primary.sound1="weapons/awp1.wav"
primary.sound2="weapons/awp1.wav"
primary.min_delay="0.7 0.6 0.5 0.4 0.3"
primary.max_delay="0.8 0.7 0.6 0.5 0.4"

[weapon_g3sg1]
model="models/p_g3sg1.mdl"
id=24
slot=0
position=3
flags=0
primary.use_percent=100
primary.min_range=5
primary.max_range=9999
primary.type_of_ammo=2
primary.min_ammo=1
primary.max_ammo=90
primary.can_use_underwater=1
primary.should_hold=1
primary.should_charge=1
primary.charge_delay=0.2
primary.sound1="weapons/g3sg1-1.wav"
primary.sound2="weapons/g3sg1-1.wav"
primary.min_delay="0.5 0.4 0.3 0.2 0.1"
primary.max_delay="0.6 0.5 0.4 0.3 0.2"

[weapon_sg550]
model="models/p_sg550.mdl"
id=13
slot=0
position=16
flags=0
primary.use_percent=100
primary.min_range=5
primary.max_range=9999
primary.type_of_ammo=4
primary.min_ammo=1
primary.max_ammo=90
primary.can_use_underwater=1
primary.should_hold=1
primary.should_charge=1
primary.charge_delay=0.2
primary.sound1="weapons/sg550-1.wav"
primary.sound2="weapons/sg550-1.wav"
primary.min_delay="0.5 0.4 0.3 0.2 0.1"
primary.max_delay="0.6 0.5 0.4 0.3 0.2"

[weapon_ak47]
model="models/p_ak47.mdl"
id=28
slot=0
position=1
flags=0
primary.use_percent=100
primary.min_range=5
primary.max_range=9999
primary.type_of_ammo=2
primary.min_ammo=1
primary.max_ammo=90
primary.can_use_underwater=1
primary.should_hold=1
primary.should_charge=1
primary.charge_delay=0.2
primary.sound1="weapons/ak47-1.wav"
primary.sound2="weapons/ak47-1.wav"
primary.min_delay="0.5 0.4 0.3 0.2 0.1"
primary.max_delay="0.6 0.5 0.4 0.3 0.2"

[weapon_sg552]
model="models/p_sg552.mdl"
id=27
slot=0
position=10
flags=0
primary.use_percent=100
primary.min_range=5
primary.max_range=9999
primary.type_of_ammo=4
primary.min_ammo=1
primary.max_ammo=90
primary.can_use_underwater=1
primary.should_hold=1
primary.should_charge=1
primary.charge_delay=0.2
primary.sound1="weapons/sg552-1.wav"
primary.sound2="weapons/sg552-1.wav"
primary.min_delay="0.5 0.4 0.3 0.2 0.1"
primary.max_delay="0.6 0.5 0.4 0.3 0.2"

[weapon_m4a1]
model="models/p_m4a1.mdl"
id=22
slot=0
position=6
flags=0
primary.use_percent=100
primary.min_range=5
primary.max_range=9999
primary.type_of_ammo=4
primary.min_ammo=1
primary.max_ammo=90
primary.can_use_underwater=1
primary.should_hold=1
primary.should_charge=1
primary.charge_delay=0.2
primary.sound1="weapons/m4a1-1.wav"
primary.sound2="weapons/m4a1_unsil-1.wav"
primary.min_delay="0.5 0.4 0.3 0.2 0.1"
primary.max_delay="0.6 0.5 0.4 0.3 0.2"

[weapon_aug]
model="models/p_aug.mdl"
id=8
slot=0
position=14
flags=0
primary.use_percent=100
primary.min_range=5
primary.max_range=9999
primary.type_of_ammo=4
primary.min_ammo=1
primary.max_ammo=90
primary.can_use_underwater=1
primary.should_hold=1
primary.should_charge=1
primary.charge_delay=0.2
primary.sound1="weapons/aug-1.wav"
primary.sound2="weapons/aug-1.wav"
primary.min_delay="0.5 0.4 0.3 0.2 0.1"
primary.max_delay="0.6 0.5 0.4 0.3 0.2"

[weapon_m3]
model="models/p_m3.mdl"
id=21
slot=0
position=5
flags=0
primary.use_percent=100
primary.min_range=5
primary.max_range=9999
primary.type_of_ammo=5
primary.min_ammo=1
primary.max_ammo=32
primary.can_use_underwater=1
primary.should_hold=0
primary.should_charge=0
primary.charge_delay=0.0
primary.sound1="weapons/m3-1.wav"
primary.sound2="weapons/m3-1.wav"
primary.min_delay="0.5 0.4 0.3 0.2 0.1"
primary.max_delay="0.6 0.5 0.4 0.3 0.2"

[weapon_xm1014]
model="models/p_xm1014.mdl"
id=5
slot=0
position=12
flags=0
primary.use_percent=100
primary.min_range=5
primary.max_range=9999
primary.type_of_ammo=5
primary.min_ammo=1
primary.max_ammo=32
primary.can_use_underwater=1
primary.should_hold=0
primary.should_charge=0
primary.charge_delay=0.0
primary.sound1="weapons/xm1014-1.wav"
primary.sound2="weapons/xm1014-1.wav"
primary.min_delay="0.5 0.4 0.3 0.2 0.1"
primary.max_delay="0.6 0.5 0.4 0.3 0.2"

[weapon_knife]
model="models/p_knife.mdl"
id=29
slot=2
position=1
flags=0
primary.use_percent=100
primary.min_range=0
primary.max_range=50
primary.type_of_ammo=-1
primary.min_ammo=0
primary.max_ammo=-1
primary.can_use_underwater=1
primary.should_hold=1
primary.should_charge=0
primary.charge_delay=0.0
primary.sound1="weapons/knife_hit1.wav"
primary.sound2="weapons/knife_hit1.wav"
primary.min_delay="0.4 0.3 0.2 0.1 0.0"
primary.max_delay="0.5 0.4 0.3 0.2 0.1"

[weapon_usp]
model="models/p_usp.mdl"
id=16
slot=1
position=4
flags=0
primary.use_percent=100
primary.min_range=5
primary.max_range=9999
primary.type_of_ammo=6
primary.min_ammo=1
primary.max_ammo=100
primary.can_use_underwater=1
primary.should_hold=0
primary.should_charge=0
primary.charge_delay=0.0
primary.sound1="weapons/usp1.wav"
primary.sound2="weapons/usp_unsil-1.wav"
primary.min_delay="0.2 0.2 0.1 0.1 0.0"
primary.max_delay="0.3 0.2 0.2 0.1 0.1"

[weapon_glock18]
model="models/p_glock18.mdl"
id=17
slot=1
position=2
flags=0
primary.use_percent=100
primary.min_range=5
primary.max_range=9999
primary.type_of_ammo=10
primary.min_ammo=1
primary.max_ammo=120
primary.can_use_underwater=1
primary.should_hold=0
primary.should_charge=0
primary.charge_delay=0.0
primary.sound1="weapons/glock18-1.wav"
primary.sound2="weapons/glock18-2.wav"
primary.min_delay="0.2 0.2 0.1 0.1 0.0"
primary.max_delay="0.3 0.2 0.2 0.1 0.1"

[weapon_deagle]
model="models/p_deagle.mdl"
id=26
slot=1
position=1
flags=0
primary.use_percent=100
primary.min_range=5
primary.max_range=9999
primary.type_of_ammo=8
primary.min_ammo=1
primary.max_ammo=35
primary.can_use_underwater=1
primary.should_hold=0
primary.should_charge=0
primary.charge_delay=0.0
primary.sound1="weapons/deagle-1.wav"
primary.sound2="weapons/deagle-1.wav"
primary.min_delay="0.2 0.2 0.1 0.1 0.0"
primary.max_delay="0.3 0.2 0.2 0.1 0.1"

[weapon_p228]
model="models/p_p228.mdl"
id=1
slot=1
position=3
flags=0
primary.use_percent=100
primary.min_range=5
primary.max_range=9999
primary.type_of_ammo=9
primary.min_ammo=1
primary.max_ammo=52
primary.can_use_underwater=1
primary.should_hold=0
primary.should_charge=0
primary.charge_delay=0.0
primary.sound1="weapons/p228-1.wav"
primary.sound2="weapons/p228-1.wav"
primary.min_delay="0.2 0.2 0.1 0.1 0.0"
primary.max_delay="0.3 0.2 0.2 0.1 0.1"

[weapon_elite]
model="models/p_elite.mdl"
id=10
slot=1
position=5
flags=0
primary.use_percent=100
primary.min_range=5
primary.max_range=9999
primary.type_of_ammo=10
primary.min_ammo=1
primary.max_ammo=120
primary.can_use_underwater=1
primary.should_hold=0
primary.should_charge=0
primary.charge_delay=0.0
primary.sound1="weapons/elite_fire.wav"
primary.sound2="weapons/elite_fire.wav"
primary.min_delay="0.1 0.1 0.0 0.0 0.0"
primary.max_delay="0.2 0.1 0.1 0.1 0.1"

[weapon_fiveseven]
model="models/p_fiveseven.mdl"
id=11
slot=1
position=6
flags=0
primary.use_percent=100
primary.min_range=5
primary.max_range=9999
primary.type_of_ammo=7
primary.min_ammo=1
primary.max_ammo=100
primary.can_use_underwater=1
primary.should_hold=0
primary.should_charge=0
primary.charge_delay=0.0
primary.sound1="weapons/fiveseven-1.wav"
primary.sound2="weapons/fiveseven-1.wav"
primary.min_delay="0.2 0.2 0.1 0.1 0.0"
primary.max_delay="0.3 0.2 0.2 0.1 0.1"

[weapon_c4]
model="models/p_c4.mdl"
id=6
slot=4
position=3
flags=24
primary.use_percent=100
primary.min_range=0
primary.max_range=150
primary.type_of_ammo=14
primary.min_ammo=1
primary.max_ammo=1
primary.can_use_underwater=1
primary.should_hold=1
primary.should_charge=0
primary.charge_delay=0.0
primary.sound1="weapons/c4_plant.wav"
primary.sound2="weapons/c4_plant.wav"
primary.min_delay="0.2 0.2 0.1 0.1 0.0"
primary.max_delay="0.3 0.2 0.2 0.1 0.1"
